<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>刮刮乐 - 随机奖品</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
    }
    #scratchCard {
      position: relative;
      width: 400px;
      height: 300px;
      border: 2px solid #333;
      border-radius: 10px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    #prize {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #scratchCanvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div id="scratchCard">
    <img id="prize" src="" alt="奖品">
    <canvas id="scratchCanvas"></canvas>
  </div>

  <script>
    // 奖品图片列表 (和 HTML 放同一个文件夹)
    const prizes = ["prize1.jpg", "prize2.jpg", "prize3.jpg", "prize4.jpg"];

    // 随机选一个奖品
    const prizeImg = document.getElementById("prize");
    prizeImg.src = prizes[Math.floor(Math.random() * prizes.length)];

    // 设置刮刮乐效果
    const canvas = document.getElementById("scratchCanvas");
    const ctx = canvas.getContext("2d");
    const card = document.getElementById("scratchCard");

    canvas.width = card.offsetWidth;
    canvas.height = card.offsetHeight;

    // 灰色遮罩
    ctx.fillStyle = "#999";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    let isDrawing = false;

    canvas.addEventListener("mousedown", () => isDrawing = true);
    canvas.addEventListener("mouseup", () => isDrawing = false);
    canvas.addEventListener("mousemove", draw);

    canvas.addEventListener("touchstart", () => isDrawing = true);
    canvas.addEventListener("touchend", () => isDrawing = false);
    canvas.addEventListener("touchmove", draw);

    function draw(e) {
      if (!isDrawing) return;
      e.preventDefault();
      const rect = canvas.getBoundingClientRect();
      const x = (e.clientX || e.touches[0].clientX) - rect.left;
      const y = (e.clientY || e.touches[0].clientY) - rect.top;
      ctx.globalCompositeOperation = "destination-out";
      ctx.beginPath();
      ctx.arc(x, y, 25, 0, Math.PI * 2);
      ctx.fill();
    }
  </script>
</body>
</html>
